
#server.port=5960
#db specific properties
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:44136/railway
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=f4c2aF-dEeHd4BFb3BG31e41ab-f1Cc4



#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Below 2 lines for NoHandlerFoundException-->
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
